//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

// Oceanic Next color scheme by voronianski
// https://github.com/voronianski/oceanic-next-color-scheme

base00:                            #1B2B34;
base01:                            #343D46;
base02:                            #4F5B66;
base03:                            #65737E;
base04:                            #A7ADBA;
base05:                            #C0C5CE;
base06:                            #CDD3DE;
base07:                            #D8DEE9;

base08:                            #EC5f67;
base09:                            #F99157;
base0A:                            #FAC863;
base0B:                            #99C794;
base0C:                            #5FB3B3;
base0D:                            #6699CC;
base0E:                            #C594C5;
base0F:                            #AB7967;

red:                               base08;
orange:                            base09;
yellow:                            base0A;
green:                             base0B;
cyan:                              base0C;
blue:                              base0D;
violet:                            base0E;
magenta:                           base0F;

// Aliases and Common Colors

brown:                             magenta;                 // Oceanic Next's magenta is not at all magenta-y
white:                             #ffffff;

base00darker:                      #152128;

mainAccent:                        cyan;
mainAccentDark:                    #396c6c;
secondaryAccent:                   green;

// |------------------------------|
// |    Transparency Reference    |
// | stackoverflow.com/a/17239853 |
// |------------------------------|
// |   100%: FF    |    45%: 73   |
// |    95%: F2    |    40%: 66   |
// |    90%: E6    |    35%: 59   |
// |    85%: D9    |    30%: 4D   |
// |    80%: CC    |    25%: 40   |
// |    75%: BF    |    20%: 33   |
// |    70%: B3    |    15%: 26   |
// |    65%: A6    |    10%: 1A   |
// |    60%: 99    |     5%: 0D   |
// |    55%: 8C    |     0%: 00   |
// |    50%: 80    |              |
// |------------------------------|

// Telegram Theme

activeLineFg:                      mainAccent;
activeLineFgError:                 red;

imageBg:                           transparent;
imageBgTransparent:                transparent;

shadowFg:                          transparent;             // Internal border shadows
slideFadeOutBg:                    #0000003c;
slideFadeOutShadowFg:              #000000;                 // Window slide animation shadow
windowActiveTextFg:                mainAccent;              // Online status, links, recording cancel, etc
windowBg:                          base00;                  // Window backgrounds
windowBgActive:                    mainAccent;              // Active button background
windowBgOver:                      #0000001A;               // Search bar background
windowBgRipple:                    base01;                  // Mouse click chats list background
windowBoldFg:                      base05;                  // Chats list chat name text
windowBoldFgOver:                  white;                   // Mouse over chats list chat name text
windowFg:                          base05;                  // Main text / chat text
windowFgActive:                    white;                   // Active selected chats list text / button text
windowFgOver:                      base06;
windowShadowFg:                    transparent;             // Window border shadows
windowShadowFgFallback:            base02;                  // Notification border
windowSubTextFg:                   base03;                  // Chats list message preview text
windowSubTextFgOver:               base05;                  // Mouse over chats list message preview text

// Buttons

activeButtonBg:                    base02;                  // Currently selected button background
activeButtonBgOver:                secondaryAccent;         // Mouse over currently selected button background
activeButtonBgRipple:              windowBgRipple;          // Mouse click currently selected button background
activeButtonFg:                    windowFgActive;          // Currently selected button text
activeButtonFgOver:                activeButtonFg;          // Mouse over currently selected button text
activeButtonSecondaryFg:           base05;
activeButtonSecondaryFgOver:       base06;

lightButtonBg:                     base01;                  // Default button background
lightButtonBgOver:                 base02;                  // Mouse over button background
lightButtonBgRipple:               base03;                  // Mouse click button background
lightButtonFg:                     base03;
lightButtonFgOver:                 base04;

attentionButtonBgOver:             #fcdfde;
attentionButtonBgRipple:           #f4c3c2;
attentionButtonFg:                 #d14e4e;
attentionButtonFgOver:             #d14e4e;

outlineButtonBg:                   windowBg;
outlineButtonBgOver:               lightButtonBgOver;
outlineButtonBgRipple:             lightButtonBgRipple;
outlineButtonOutlineFg:            windowBgActive;

// Bottom Menu (for message entry)

menuBg:                            windowBg;
menuBgOver:                        base00;
menuBgRipple:                      windowBgRipple;
menuFgDisabled:                    #cccccc;
menuIconFg:                        #ffffff33;               // Menu/paperclip/voice/etc icons
menuIconFgOver:                    mainAccent;              // Mouse over menu/paperclip/voice/etc icons
menuSeparatorFg:                   transparent;
menuSubmenuArrowFg:                #373737;

// Sidebar Pull-Out Menu

mainMenuBg:                        windowBg;
mainMenuCoverBg:                   dialogsBgActive;
mainMenuCoverFg:                   windowFgActive;

// Scrollbar

scrollBarBg:                       #ffffff59; // 35%        // Scrollbar current position
scrollBarBgOver:                   #ffffff0D; // 5%         // Mouse over scrollbar current position
scrollBg:                          #ffffff0D; // 5%         // Scrollbar background
scrollBgOver:                      #ffffff1A; // 10%        // Mouse over scrollbar background

checkboxFg:                        #b3b3b3;
filterInputBorderFg:               mainAccent;
inputBorderFg:                     #e0e0e0;
placeholderFg:                     #47768E;                 // Inactive input box placeholder text
placeholderFgActive:               #38677F;                 // Active input box placeholder text
radialBg:                          #00000056;
radialFg:                          windowFgActive;
sliderBgActive:                    windowBgActive;          // Active media player button (prev/next song)
sliderBgInactive:                  #2D5066;                 // Inactive media player button (prev/next song)
smallCloseIconFg:                  #c7c7c7;
smallCloseIconFgOver:              #a3a3a3;

// Tooltips

tooltipBg:                         #eef2f5;
tooltipFg:                         #5d6c80;
tooltipBorderFg:                   #c9d1db;

// Titles

titleBg:                           mainAccentDark;          // Title bar
titleShadow:                       #00000003;
titleButtonFg:                     #ababab;                 // Title bar buttons (min/max/close)
titleButtonBgOver:                 base07;
titleButtonFgOver:                 base06;
titleButtonCloseBgOver:            red;
titleButtonCloseFgOver:            windowFgActive;
titleFgActive:                     #ffffff;                 // Active title bar text (Mac)
titleFg:                           mainAccent;              // Inactive title bar text (Mac)

// Tray

trayCounterBg:                     red;
trayCounterBgMute:                 #888888;
trayCounterFg:                     white;
trayCounterBgMacInvert:            white;
trayCounterFgMacInvert:            #ffffff01;

// Misc UI

cancelIconFg:                      menuIconFg;
cancelIconFgOver:                  menuIconFgOver;
layerBg:                           #00000080;               // Curtain behind menu modal
notificationBg:                    windowBg;                // Notification background
nullWindowBgOver:                  base00;                  // Title bar / Mouse over backgrounds, etc
topBarBg:                          windowBg;                // Chat header background

// Pop-Up Boxes

boxBg:                             windowBg;
boxTextFg:                         windowFg;
boxTextFgGood:                     green;
boxTextFgError:                    red;
boxTitleFg:                        windowBoldFg;            // Titles (contacts/sessions/etc boxes)
boxSearchBg:                       boxBg;
boxSearchCancelIconFg:             cancelIconFg;
boxSearchCancelIconFgOver:         cancelIconFgOver;
boxTitleAdditionalFg:              #808080;
boxTitleCloseFg:                   cancelIconFg;
boxTitleCloseFgOver:               cancelIconFgOver;

// Contacts

membersAboutLimitFg:               windowSubTextFgOver;
contactsBg:                        windowBg;                // Contacts list background
contactsBgOver:                    base00;        // Contacts list mouse over background
contactsNameFg:                    boxTextFg;
contactsStatusFg:                  windowSubTextFg;         // Contacts list last seen
contactsStatusFgOver:              windowSubTextFgOver;
contactsStatusFgOnline:            windowActiveTextFg;

// Photos

photoCropFadeBg:                   layerBg;
photoCropPointFg:                  #ffffff7f;

// Intro

introBg:                           windowBg;
introTitleFg:                      windowBoldFg;
introDescriptionFg:                windowSubTextFg;
introErrorFg:                      windowSubTextFg;
introCoverTopBg:                   #0f89d0;
introCoverBottomBg:                #39b0f0;
introCoverIconsFg:                 #5ec6ff;
introCoverPlaneTrace:              #5ec6ff69;
introCoverPlaneInner:              #c6d8e8;
introCoverPlaneOuter:              #a1bed4;
introCoverPlaneTop:                white;

// Dialogs

dialogsBg:                         windowBg;                // Chats list background
dialogsBgActive:                   base00darker;            // Currently selected chat in chats list
dialogsBgOver:                     base00;        // Chats list mouse over background
dialogsChatIconFg:                 dialogsNameFg;
dialogsChatIconFgActive:           dialogsNameFgActive;
dialogsChatIconFgOver:             dialogsNameFgOver;
dialogsDateFg:                     #ffffff40;               // Chats list date text
dialogsDateFgActive:               windowFgActive;
dialogsDateFgOver:                 windowSubTextFgOver;
dialogsDraftFg:                    yellow;                  // Chats list message preview for drafts
dialogsDraftFgActive:              yellow;
dialogsDraftFgOver:                dialogsDraftFg;
dialogsForwardBg:                  dialogsBgActive;
dialogsForwardFg:                  dialogsNameFgActive;
dialogsMenuIconFg:                 menuIconFg;
dialogsMenuIconFgOver:             menuIconFgOver;
dialogsNameFg:                     windowBoldFg;
dialogsNameFgActive:               windowFgActive;
dialogsNameFgOver:                 windowBoldFgOver;
dialogsSendingIconFg:              #c1c1c1;
dialogsSendingIconFgActive:        #ffffff99;
dialogsSendingIconFgOver:          dialogsSendingIconFg;
dialogsSentIconFg:                 mainAccent;
dialogsSentIconFgActive:           dialogsTextFgActive;
dialogsSentIconFgOver:             dialogsSentIconFg;
dialogsTextFg:                     windowSubTextFg;         // Chats list message preview text
dialogsTextFgActive:               windowFgActive;
dialogsTextFgOver:                 windowSubTextFgOver;
dialogsTextFgService:              windowActiveTextFg;      // Chats list message preview sender name
dialogsTextFgServiceActive:        dialogsTextFgActive;
dialogsTextFgServiceOver:          mainAccent;              // Mouse over chats list message preview sender name
dialogsUnreadBg:                   windowBgActive;          // Chats list unread counter background
dialogsUnreadBgActive:             dialogsTextFgActive;
dialogsUnreadBgMuted:              #6C7983;                 // Chats list muted unread counter background
dialogsUnreadBgMutedActive:        dialogsDraftFgActive;
dialogsUnreadBgMutedOver:          dialogsUnreadBgMuted;
dialogsUnreadBgOver:               dialogsUnreadBg;
dialogsUnreadFg:                   #DEDEDE;                 // Chats list unread counter text
dialogsUnreadFgActive:             dialogsBgActive;
dialogsUnreadFgOver:               dialogsUnreadFg;
dialogsVerifiedIconBg:             mainAccent;
dialogsVerifiedIconBgActive:       dialogsTextFgActive;
dialogsVerifiedIconBgOver:         dialogsVerifiedIconBg;
dialogsVerifiedIconFg:             windowFgActive;
dialogsVerifiedIconFgActive:       dialogsBgActive;
dialogsVerifiedIconFgOver:         dialogsVerifiedIconFg;

// Search

searchedBarBg:                     #273845;                 // Search results background
searchedBarBorder:                 transparent;
searchedBarFg:                     #86A5BD;                 // Search results text

// Emoji/Stickers

emojiPanBg:                        base00darker;            // Sticker panel background
emojiPanCategories:                #1F2C36;                 // Sticker panel bottom bar background
emojiPanHeaderFg:                  windowSubTextFg;         // Sticker panel title text
emojiPanHeaderBg:                  #1F2C36f2;               // Sticker panel top bar background
stickerPanDeleteBg:                #000000cc;
stickerPanDeleteFg:                windowFgActive;
stickerPreviewBg:                  #1F2C36b0;               // Sticker preview background

// History

historyCaptionInFg:                historyTextInFg;
historyCaptionOutFg:               historyTextOutFg;
historyFileNameInFg:               historyTextInFg;
historyFileNameOutFg:              historyTextOutFg;
historyForwardChooseBg:            #0000004c;
historyForwardChooseFg:            windowFgActive;
historyIconFgInverted:             windowFgActive;
historyOutIconFg:                  dialogsSentIconFg;
historyOutIconFgSelected:          #149ce6;
historyPeer1NameFg:                red;                     // Group chat sender name
historyPeer1UserpicBg:             #e17076;
historyPeer2NameFg:                green;
historyPeer2UserpicBg:             #7bc862;
historyPeer3NameFg:                yellow;
historyPeer3UserpicBg:             #e5ca77;
historyPeer4NameFg:                blue;
historyPeer4UserpicBg:             #65aadd;
historyPeer5NameFg:                violet;
historyPeer5UserpicBg:             #a695e7;
historyPeer6NameFg:                orange;
historyPeer6UserpicBg:             #ee7aae;
historyPeer7NameFg:                green;
historyPeer7UserpicBg:             #6ec9cb;
historyPeer8NameFg:                cyan;
historyPeer8UserpicBg:             #6ec9cb;
historyPeerUserpicFg:              windowFgActive;
historyScrollBarBg:                #ffffff7a;
historyScrollBarBgOver:            #ffffffbc;
historyScrollBg:                   #ffffff4c;
historyScrollBgOver:               #ffffff6b;
historySendingInIconFg:            #a0adb5;
historySendingInvertedIconFg:      #ffffffc8;
historySendingOutIconFg:           #9dc2d9;
historySystemBg:                   #89a0b47f;
historySystemBgSelected:           #bbc8d4a2;
historySystemFg:                   windowFgActive;
historyTextInFg:                   windowFg;
historyTextOutFg:                  windowFg;
historyUnreadBarBg:                #394650;
historyUnreadBarBorder:            shadowFg;
historyUnreadBarFg:                #538bb4;

// Messages

msgDateImgBg:                      #076CB3B4;               // Download / play / etc overlay backgrounds
msgDateImgBgOver:                  #076CB3D4;               // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected:              #1c4a7187;
msgDateImgFg:                      msgServiceFg;
msgFile1Bg:                        #72b1df;
msgFile1BgDark:                    #5c9ece;
msgFile1BgOver:                    #5294c4;
msgFile1BgSelected:                #5099d0;
msgFile2Bg:                        #61b96e;
msgFile2BgDark:                    #4da859;
msgFile2BgOver:                    #44a050;
msgFile2BgSelected:                #46a07e;
msgFile3Bg:                        #e47272;
msgFile3BgDark:                    #cd5b5e;
msgFile3BgOver:                    #c35154;
msgFile3BgSelected:                #9f6a82;
msgFile4Bg:                        #efc274;
msgFile4BgDark:                    #e6a561;
msgFile4BgOver:                    #dc9c5a;
msgFile4BgSelected:                #b19d84;
msgFileInBg:                       windowBgActive;
msgFileInBgOver:                   #4eade3;
msgFileInBgSelected:               #51a3d3;
msgFileOutBg:                      windowBgActive;
msgFileOutBgOver:                  #4eade3;
msgFileOutBgSelected:              #51a3d3;
msgFileThumbLinkInFg:              lightButtonFg;
msgFileThumbLinkInFgSelected:      lightButtonFgOver;
msgFileThumbLinkOutFg:             lightButtonFg;
msgFileThumbLinkOutFgSelected:     lightButtonFgOver;
msgImgReplyBarColor:               msgServiceFg;
msgInBg:                           windowBg;                // Incoming message background
msgInBgSelected:                   base01;                  // Selected incoming message background
msgInDateFg:                       #ffffff40;               // Incoming message date text
msgInDateFgSelected:               base06;
msgInMonoFg:                       mainAccent;              // Incoming monospaced / code text
msgInReplyBarColor:                activeLineFg;
msgInReplyBarSelColor:             activeLineFg;
msgInServiceFg:                    windowActiveTextFg;      // Incoming reply quoted name
msgInServiceFgSelected:            windowActiveTextFg;      // Selected incoming reply quoted name
msgInShadow:                       transparent;             // Incoming message box shadow
msgInShadowSelected:               transparent;             // Selected incoming message box shadow
msgOutBg:                          mainAccentDark;          // Outgoing message background
msgOutBgSelected:                  base03;                  // Selected outgoing message background
msgOutDateFg:                      #ffffff40;               // Outgoing message date text
msgOutDateFgSelected:              #5e92b2;
msgOutMonoFg:                      mainAccent;              // Outgoing monospaced / code text
msgOutReplyBarColor:               historyOutIconFg;
msgOutReplyBarSelColor:            historyOutIconFgSelected;
msgOutServiceFg:                   windowActiveTextFg;      // Outgoing reply quoted name
msgOutServiceFgSelected:           windowActiveTextFg;      // Selected outgoing reply quoted name
msgOutShadow:                      transparent;             // Outgoing message box shadow
msgOutShadowSelected:              transparent;             // Selected outgoing message box shadow
msgSelectOverlay:                  #ffffff4c;
msgServiceBg:                      #ffffff7f;
msgServiceBgSelected:              #ffffffa2;
msgServiceFg:                      #D5D5D5;                 // Chat service message text (join/part/date/etc)
msgStickerOverlay:                 #ffffff7f;               // Selected sticker overlay

// Waveform Messages

msgWaveformInActive:               windowBgActive;
msgWaveformInActiveSelected:       #51a3d3;
msgWaveformInInactive:             #d4dee6;
msgWaveformInInactiveSelected:     #9cc1e1;
msgWaveformOutActive:              windowBgActive;
msgWaveformOutActiveSelected:      #51a3d3;
msgWaveformOutInactive:            #b3d4e7;
msgWaveformOutInactiveSelected:    #87bcdb;

// Bot Messages

msgBotKbOverBgAdd:                 #ffffff20;
msgBotKbIconFg:                    msgServiceFg;
msgBotKbRippleBg:                  #00000020;

mediaInFg:                         msgInDateFg;
mediaInFgSelected:                 msgInDateFgSelected;
mediaOutFg:                        msgOutDateFg;
mediaOutFgSelected:                msgOutDateFgSelected;

youtubePlayIconBg:                 #e83131c8;
youtubePlayIconFg:                 windowFgActive;

videoPlayIconBg:                   #0000007f;
videoPlayIconFg:                   white;

toastBg:                           #000000b2;
toastFg:                           windowFgActive;

reportSpamBg:                      emojiPanHeaderBg;
reportSpamFg:                      windowFg;

// History

historyComposeAreaBg:              msgInBg;
historyComposeAreaFg:              historyTextInFg;
historyComposeAreaFgService:       msgInDateFg;
historyComposeButtonBg:            historyComposeAreaBg;
historyComposeButtonBgOver:        base00;
historyComposeButtonBgRipple:      windowBgRipple;
historyComposeIconFg:              menuIconFg;
historyComposeIconFgOver:          menuIconFgOver;
historyPinnedBg:                   historyComposeAreaBg;
historyReplyBg:                    historyComposeAreaBg;
historyReplyCancelFg:              cancelIconFg;
historyReplyCancelFgOver:          cancelIconFgOver;
historySendIconFg:                 windowBgActive;
historySendIconFgOver:             windowBgActive;
historyToDownShadow:               transparent;
notificationSampleCloseFg:         #d7d7d7;                 // windowSubTextFg;
notificationSampleNameFg:          #939393;                 // windowSubTextFg;
notificationSampleTextFg:          #d7d7d7;                 // windowSubTextFg;
notificationSampleUserpicFg:       windowBgActive;
notificationsBoxMonitorFg:         windowFg;
notificationsBoxScreenBg:          dialogsBgActive;
overviewCheckBg:                   #00000040;
overviewCheckFg:                   windowBg;
overviewCheckFgActive:             windowBg;
overviewPhotoSelectOverlay:        #40ace333;
profileStatusFgOver:               #7c99b2;

// Media Player

mediaPlayerActiveFg:               windowBgActive;
mediaPlayerBg:                     windowBg;                // Music player background
mediaPlayerDisabledFg:             #9dd1ef;
mediaPlayerInactiveFg:             sliderBgInactive;
mediaviewBg:                       #222222eb;
mediaviewCaptionBg:                #11111180;
mediaviewCaptionFg:                mediaviewControlFg;
mediaviewControlBg:                #0000003c;
mediaviewControlFg:                windowFgActive;
mediaviewFileBg:                   windowBg;
mediaviewFileBlueCornerFg:         #599dcf;
mediaviewFileExtFg:                activeButtonFg;
mediaviewFileGreenCornerFg:        #49a957;
mediaviewFileNameFg:               windowFg;
mediaviewFileRedCornerFg:          #d55959;
mediaviewFileSizeFg:               windowSubTextFg;
mediaviewFileYellowCornerFg:       #e8a659;
mediaviewMenuBg:                   #383838;
mediaviewMenuBgOver:               #505050;
mediaviewMenuBgRipple:             #676767;
mediaviewMenuFg:                   windowFgActive;
mediaviewPlaybackActive:           #c7c7c7;
mediaviewPlaybackActiveOver:       white;
mediaviewPlaybackIconFg:           mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver:       mediaviewPlaybackActiveOver;
mediaviewPlaybackInactive:         #252525;
mediaviewPlaybackInactiveOver:     #474747;
mediaviewPlaybackProgressFg:       #ffffffc7;
mediaviewSaveMsgBg:                toastBg;
mediaviewSaveMsgFg:                toastFg;
mediaviewTextLinkFg:               #91d9ff;
mediaviewTransparentBg:            transparent;
mediaviewTransparentFg:            #cccccc;
mediaviewVideoBg:                  imageBg;